<! DOCTYPE html>
<head><title>Dev Club</title>
<style type='text/css'>
@font-face
{
font-family: deco;
src: url(css/fonts/deco.woff);
}

body{
	font-size:2em;
}

h1{
	font-family:deco;
	font-size:4em;
	text-align:center;
	margin:100px 0 10px 0;
}

div
{
	margin:10px;
	padding:10px;
	border:1px solid #000;
	transition:background 0.5s;
	-webkit-transition:background 0.5s; /* Safari */
}

p#subtext
{
	font-size:0.9em;
	text-align:center;
}

div.columns-3
{
-moz-column-count:3; /* Firefox */
-webkit-column-count:3; /* Safari and Chrome */
column-count:3;
}

div:hover
{
	background:#0ff;
}
</style>
</head>
<body>
<h1>Dev Club</h1>
<hr>
<div>
<p>Luke's hopes and dreams:</p>
<ul>
 <li>Getting enough people to by in to a weekend workshop on some backend framework (Laravel, or Rails maybe) to get Fred's $1,000 price tag feasible</li>
 <li>Learning a backend framework</li>
 <li>Really learning PHP and Python and Bash  as well as I know Javascript</li>
 <li>Airships</li>
 <li>Biohacking</li>
 <li>D3.js</li>
 <li>Cryptography<li>
 <li>An honest-to-goodness makerspace</li>
</ul>
</body>
</html>
